<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #6f42c1; /* Color morado claro */
            color: lightpink; /* Texto blanco para contraste */
        }
        .list-group-item a {
            color: black; /* Color negro para los enlaces */
        }
        .list-group-item a:hover {
            color: #e0e0e0; /* Color gris claro al pasar el mouse */
        }
    </style>
    <title>ØKTLEDELSE</title>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">ØKTLEDELSE</h1>
    <ul class="list-group">
        <li class="list-group-item"><a href="/webapp_session/productos">SE PRODUKTER</a></li>
        <li class="list-group-item"><a href="/webapp_session/verCarrito">VER HANDLEKURV</a></li>
        <li class="list-group-item"><a href="/webapp_session/login.html">LOGGE INN</a></li>
        <li class="list-group-item"><a href="/webapp_session/logout">LOGGE UT</a></li>
    </ul>
</div>

<!-- Bootstrap JS and dependencies (optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>